/*
Theme Name: Electric Park
Author: Paul Cronan
Description: Custom wordpress template with photography and blog
Version: 0.0.1
Tags: bootstrap
*/

/* Globals */

@import 'fonts/fonts.css';

body,
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-family: 'Overpass', Helvetica, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: #333;
}

.container-fluid {
    padding: 0;
    overflow-x: hidden;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    padding-left: 25px;
    padding-right: 25px;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Override Bootstrap's default container. */

@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}

.ft-content {
    padding-top: 60px;
}

/* Masthead for nav */

.ft-masthead {
    position: fixed;
    z-index: 100;
    width: 100%;
}

.ft-masthead .container-fluid {
    overflow: hidden;
}

/* Navigation */

.ft-nav {
    position: relative;
    top: 0;
    height: 60px;
    width: 100%;
    margin-top: 0;
    padding: 0 20px;
    background-color: #000;
    -webkit-transition: margin-top 1s, opacity 0.2s;
    transition: margin-top 1s, opacity 0.2s;
}

.nav-off {
    opacity: 0;
    margin-top: -60px;
}

.nav-on {
    opacity: 1;
    margin-top: 0;
}

.ft-nav li {
    height: 100%;
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: bottom;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-weight: 900;
    font-size: 15px;
    line-height: 40px;
    text-transform: uppercase;
    letter-spacing: 0.04rem;
    color: #656565;
    -webkit-transition: color 0.2s ease-in-out !important;
    transition: color 0.2s ease-in-out !important;
    cursor: pointer;
}

.ft-nav li a {
    color: inherit;
    text-decoration: none;
}

.ft-nav li.current_page_item {
    color: #FFF;
}

.ft-nav li:hover, 
.ft-nav li:active,
.ft-nav li:focus {
    color: #FFF;
}

.ft-logo {
    height: 60px !important;
    width: 450px;
    background-image: url('../../../wp-content/uploads/2017/05/FT-logo-07-dot.svg');
    background-size: auto 40%;
    background-position: 0 center;
    background-repeat: no-repeat;
}

.ft-nav li.ft-buy {
    position: absolute;
    padding: 10px 20px;
    right: 0;
    background-color: #000;
    -webkit-transition: color 0.2s, background-color 0.2s;
    transition: color 0.2s, background-color 0.2s;
}

.options-on .ft-nav li.ft-buy {
    color: #FFF;
    background-color: #5ab18e;
}

#ft-purchase-options {
    position: relative;
    width: 100vw;
    height: 0;
    margin: 0;
    padding: 0;
    background-color: #5ab18e;
    -webkit-transition: height 0.2s;
    transition: height 0.2s;
}

#ft-purchase-options * {
    display: none;
}

.options-on #ft-purchase-options {
    height: auto;
}

.options-on #ft-purchase-options * {
    display: inline-block;
}

.ft-purchase-option {
    display: inline-block;
    height: 100%;
    margin: 0;
    padding: 30px 50px;
    color: #FFF;
    font-size: 20px;
    -webkit-transition: background-color 0.2s;
    transition: background-color 0.2s;
    cursor: pointer;
}

.ft-purchase-option:hover,
.ft-purchase-option:active,
.ft-purchase-option:focus {
    background-color: rgba(0,0,0,0.1);
}

.ft-purchase-option * {
    width: 100%;
}

.ft-purchase-source {
    font-size: 22px;
    font-weight: 900;
    letter-spacing: -0.05rem;
}

.ft-purchase-details {
    font-size: 18px;
    font-family: 'Bitter';
    padding-left: 2px;
}


/*
.ft-nav-item {
  position: relative;
  display: inline-block;
  padding: 10px;
  font-weight: 500;
  color: #cdddeb;
}
*/
/*
.ft-nav-item:hover,
.ft-nav-item:focus {
  color: #fff;
  text-decoration: none;
}
*/

/* Active state gets a caret at the bottom */
/*
.ft-nav .active {
  color: #fff;
}
.ft-nav .active:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -5px;
  vertical-align: middle;
  content: " ";
  border-right: 5px solid transparent;
  border-bottom: 5px solid;
  border-left: 5px solid transparent;
}
*/


/* Blog name and description */

.ft-header {
  padding-top: 20px;
  padding-bottom: 20px;
}
.ft-title {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: normal;
}
.ft-description {
  font-size: 20px;
  color: #999;
}

/* Main column and sidebar layout */

/*
.ft-main {
  font-size: 18px;
  line-height: 1.5;
}
*/

/* Sidebar modules for boxing content */

.sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;
}
.sidebar-module-inset {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;
}
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}

/* Pagination */

.pager {
  margin-bottom: 60px;
  text-align: left;
}
.pager > li > a {
  width: 140px;
  padding: 10px 20px;
  text-align: center;
  border-radius: 30px;
}


/* Blog posts */

.ft-post {
  margin-bottom: 60px;
}
.ft-post-title {
  margin-bottom: 5px;
  font-size: 40px;
}
.ft-post-meta {
  margin-bottom: 20px;
  color: #999;
}


/* Footer */

.ft-footer {
  padding: 40px 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
}
.ft-footer p:last-child {
  margin-bottom: 0;
}

/* Typographic units */

.ft-text-main {
/*
    font-family: 'Overpass';
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
*/
    font-family: 'Bitter';
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
}

.ft-text-main p + p {
    margin-top: 15px;
}

/* Scrollify */

.ft-section {
    padding: 100px 0;
    overflow-y: visible !important;
}

/* About */

#ft-about-contents {
    position: fixed;
    top: 100px;
    margin-top: 8px;
    padding-left: 0;
}

#ft-about-contents p {
    padding-left: 10px;
    padding-right: 5px;
    color: #BBB;
    font-weight: 900;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.04rem;
    -webkit-transition: color 0.2s ease-in-out !important;
    transition: color 0.2s ease-in-out !important;
    cursor: pointer;
}

#ft-about-contents p + p {
    margin-top: 20px;
}

#ft-about-contents p:hover,
#ft-about-contents p:active,
#ft-about-contents p:focus,
#ft-about-contents p.active {
    color: #000 !important;
}

#ft-img-cover {
    width: 111%;
    margin-left: -5.5%;
    margin-top: -5px;
    height: 367px;
    background-image: url('../../../wp-content/uploads/2017/05/ft-cover.jpg');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

/* News + Events */

.ft-event p {
    width: 500px;
}

.ft-event + .ft-event {
    margin-top: 40px;
}

.ft-event-title {
    font-size: 18px;
    font-weight: 700;
}

/* Intro animation */

#intro-bkg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

#intro-fill {
    position: absolute;
    z-index: -50;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #000;
    opacity: 1;
}

#intro-bkg:before {
    content: "";
    position: absolute;
    z-index: 50;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    -webkit-animation-name: theater_zoom;
    -webkit-animation-duration: 6s;
    -webkit-animation-timing-function: ease-in-out;
    animation-name: theater_zoom;
    animation-duration: 6s;
    animation-timing-function: ease-in-out;
    background-image: url('../../../wp-content/uploads/2017/05/ft-about-parkway.jpg');
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

@-webkit-keyframes theater_zoom {
  0%    {opacity: 0; -webkit-transform: scale(1); transform: scale(1);}
  40%   {opacity: 0.15}
  100%  {opacity: 1; -webkit-transform: scale(1.1); transform: scale(1.1);}
}

@keyframes theater_zoom {
  0%    {opacity: 0; -webkit-transform: scale(1); transform: scale(1);}
  40%   {opacity: 0.15}
  100%  {opacity: 1; -webkit-transform: scale(1.1); transform: scale(1.1);}
}

    /* Logo animation */

    #intro-logo {
        width: 40vw;
        height: 11.8427924791088vw;
        position: fixed;
        left: 50px;
        bottom: 50px;
        z-index: 100;
        -webkit-animation-name: fade_intro_logo;
        animation-name: fade_intro_logo;
        -webkit-animation-duration: 6s;
        animation-duration: 6s;
        opacity: 0;
    }

    @-webkit-keyframes fade_intro_logo {
        0%    {opacity: 0}
        5%    {opacity: 0}
        15%   {opacity: 1}
        66.7% {opacity: 1}
        100%  {opacity: 0}
    }

    @keyframes fade_intro_logo {
        0%    {opacity: 0}
        5%    {opacity: 0}
        15%   {opacity: 1}
        66.7% {opacity: 1}
        100%  {opacity: 0}
    }

    #intro-logo div {
        display: block;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: cover;
        opacity: 1;
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
    }

    #logo_layer_A {background-image: url('../../../wp-content/uploads/2017/05/flickering_anim_A.svg')}
    #logo_layer_B {background-image: url('../../../wp-content/uploads/2017/05/flickering_anim_B.svg')}
    #logo_layer_C {background-image: url('../../../wp-content/uploads/2017/05/flickering_anim_C.svg')}
    #logo_layer_D {background-image: url('../../../wp-content/uploads/2017/05/flickering_anim_D.svg')}

    #logo_layer_A {-webkit-animation-name: flicker_bulbs_A}
    #logo_layer_B {-webkit-animation-name: flicker_bulbs_B}
    #logo_layer_C {-webkit-animation-name: flicker_bulbs_C}
    #logo_layer_D {-webkit-animation-name: flicker_bulbs_D}
    #logo_layer_A {animation-name: flicker_bulbs_A}
    #logo_layer_B {animation-name: flicker_bulbs_B}
    #logo_layer_C {animation-name: flicker_bulbs_C}
    #logo_layer_D {animation-name: flicker_bulbs_D}

    @-webkit-keyframes flicker_bulbs_A {
      0%    {opacity: 0}
      72%   {opacity: 0.72}
      72.5% {opacity: 0}
      73%   {opacity: 0.73}
      100%  {opacity: 1}
    }

    @keyframes flicker_bulbs_A {
      0%    {opacity: 0}
      72%   {opacity: 0.72}
      72.5% {opacity: 0}
      73%   {opacity: 0.73}
      100%  {opacity: 1}
    }

    @-webkit-keyframes flicker_bulbs_B {
      0%    {opacity: 0}
      60%   {opacity: 0.2}
      100%  {opacity: 1}
    }

    @keyframes flicker_bulbs_B {
      0%    {opacity: 0}
      60%   {opacity: 0.2}
      100%  {opacity: 1}
    }

    @-webkit-keyframes flicker_bulbs_C {
      0%    {opacity: 0}
      50%   {opacity: 1}
      69%   {opacity: 1}
      73%   {opacity: 0}
      77%   {opacity: 1}
      100%  {opacity: 1}
    }

    @keyframes flicker_bulbs_C {
      0%    {opacity: 0}
      50%   {opacity: 1}
      69%   {opacity: 1}
      73%   {opacity: 0}
      77%   {opacity: 1}
      100%  {opacity: 1}
    }

    @-webkit-keyframes flicker_bulbs_D {
      0%    {opacity: 0}
      25%   {opacity: 0.75}
      46%   {opacity: 0.75}
      48%   {opacity: 0}
      50%   {opacity: 0.75}
      52%   {opacity: 0}
      54%   {opacity: 0.75}
      56%   {opacity: 0}
      60%   {opacity: 1}
      64%   {opacity: 0}
      68%   {opacity: 0.75}
      78%   {opacity: 0.75}
      80%   {opacity: 0}
      100%  {opacity: 1}
    }

    @keyframes flicker_bulbs_D {
      0%    {opacity: 0}
      25%   {opacity: 0.75}
      46%   {opacity: 0.75}
      48%   {opacity: 0}
      50%   {opacity: 0.75}
      52%   {opacity: 0}
      54%   {opacity: 0.75}
      56%   {opacity: 0}
      60%   {opacity: 1}
      64%   {opacity: 0}
      68%   {opacity: 0.75}
      78%   {opacity: 0.75}
      80%   {opacity: 0}
      100%  {opacity: 1}
    }